[gd_scene format=3 uid="uid://tree_uid_placeholder"]

[node name="Tree" type="Node3D"]

[node name="Trunk" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
radius = 0.3
height = 3.0

[node name="Leaves" type="CSGSphere3D" parent="Trunk"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
radius = 1.5
radial_segments = 8
rings = 6
