[gd_scene load_steps=5 format=3 uid="uid://cx60vjq663w2h"]

[ext_resource type="Script" path="res://game/planet/spike/planet_quadtree.gd" id="1_qtree"]
[ext_resource type="Script" path="res://game/planet/spike/free_fly_camera.gd" id="2_cam"]

[sub_resource type="Environment" id="Environment_env"]
background_mode = 1
background_color = Color(0.05, 0.05, 0.05, 1)
ambient_light_source = 2
ambient_light_color = Color(0.1, 0.1, 0.1, 1)

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_cam"]

[node name="PlanetSpike" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")
camera_attributes = SubResource("CameraAttributesPhysical_cam")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)
shadow_enabled = true

[node name="SpikePlanetQuadtree" type="Node3D" parent="."]
script = ExtResource("1_qtree")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_cam")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: 0"
